# IncomeExpenseBackend

./: .gitignore  Project.sln  Startup.cs  app.csproj
Controllers/: MonthController.cs
DTOs/: IncomeCategoryDTO.cs
Models/: Category.cs  IncomeCategory.cs  Payment.cs
Project/: BudgetPlannerAPI.csproj  Program.cs  Project.csproj
Project/Controllers/: ExpenseController.cs  IncomeController.cs
Project/DTOs/: CategoryDTO.cs
Project/Data/: Expense.cs  Income.cs
Project/Models/: ExpenseEntryModel.cs  IncomeEntryModel.cs  Months.cs  Payment.cs
Project/Properties/: appSettings.json
Project/Repository/: ExpenseRepository.cs
Repository/: IncomeRepository.cs
Services/: CategoryService.cs
