<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspNet.WebApi.HtmlMicrodataFormatter.WebActivator" Version="2.5.0" />
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="EntityFrameworkCore.Data.QueryBuilder" Version="8.0.1" />
      <PackageReference Include="EntityFrameworkCore.Data.QueryBuilder.Abstractions" Version="8.0.1" />
      <PackageReference Include="EntityFrameworkCore.Triggered" Version="4.0.0-preview.1" />
      <PackageReference Include="EntityFrameworkCore.Triggered.Abstractions" Version="4.0.0-preview.1" />
      <PackageReference Include="EntityFrameworkCore.Triggers" Version="1.2.3" />
      <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0-preview.5.24306.7" />
      <PackageReference Include="Microsoft.Identity.Web" Version="3.0.0-preview3" />
      <PackageReference Include="Microsoft.OpenApi" Version="1.6.15" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="SQL" Version="1.0.0.1" />
      <PackageReference Include="Swagger.Net.UI" Version="1.1.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.6.2" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="app.csproj" />
    </ItemGroup>

</Project>
